<!DOCTYPE html>
<html>
<head>
<title>CSS Responsive</title>
<style>
   #div1
     {
      border-bottom: 2px solid slateblue;
      width:400px;
      border-right:2px solid yellow;
      text-align: center;
		}
	.container
	{
		display:flex;
		flex-wrap: wrap;
		flex-direction:row;
		justify-content: center;
	}	
	img
	{
		width: 450px;
		height :350px;
		margin: 20px;
		transition: all 1s;
		box-shadow: 4px 4px 4px #883885
	}
	img:hover
	{
		transform: rotate(30deg);
	}
	body
	{
		background-color: #3cb371;
	}
	.c1{
	color:red;
	text-size:25ppx;
	  }
	ul{
	margin:0;
	padding:0;
	list-style-type:none;
	}
	li{
	display:inline-block;
	margin:20px;
	color:white;
	text-size:25px;
	}
	header{
	background:red;
	     padding:10px 20px;
	}
	</style>
	
</head>
<body>
	
<h1 style="text-align: center;"
    class="c1"><u>Images Of Toys</u></h1>
</header>

<div id ="div1">
<h2>Assignment</h2>
</div>

<div class ="container">
	<img src ="img1.jpg"/>
	<img src ="img2.jpg"/>
	<img src ="img3.jpg"/>
	<img src ="img4.jpg"/>
	<img src ="img5.jpg"/>
	<img src ="img6.jpg"/>
	<img src ="img7.jpg"/>
	<img src ="img8.jpg"/>

</div>
</body>
</html>
